{
  "name": "petshop-backend",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "cors": "^2.8.5",
    "fastify": "^4.13.0",
    "fastify-cors": "^6.1.0",
    "postgres": "^3.3.3",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "@fastify/cors": "^8.2.0",
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/express": "^4.17.17",
    "@types/fastify-cors": "^2.1.0",
    "@types/node": "^18.13.0",
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.10.1",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  }
}
